{
  "expo": {
    "name": "App-cancionero-mobile",
    "slug": "App-cancionero-mobile",
    "scheme": "cancionero-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "androidNavigationBar": {
      "visible": "always",
      "barStyle": "light-content",
      "backgroundColor": "#1a1a1a"
    },
    "android": {
      "package": "com.giovi.cancionero",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cc81069d-e4ad-4149-bd64-4f95d94b9516"
      }
    },
    "owner": "giovi22"
  }
}
